# --- Appearance & Blur ---
screenshots
clock
indicator

# Performance: Scale down MORE before blurring = much faster blur computation
# 0.25 = blur operates on 1/16th the pixels vs full resolution
effect-scale=0.25
effect-blur=7x5
effect-scale=4

# Vignette is cheap, keep it
effect-vignette=0.5:0.5

indicator-radius=100
indicator-thickness=10

# --- Midnight Obsidian Colors ---
ring-color=3e4451
key-hl-color=547A95
inside-color=2C3947
text-color=E8EDF2
line-color=00000000
separator-color=00000000

# --- Feedback Colors ---
ring-ver-color=5c6370
inside-ver-color=0f0f17cc
ring-wrong-color=e06c75
text-wrong-color=e06c75

# --- Behavior ---
ignore-empty-password
show-failed-attempts
grace=0

# --- Font ---
font=FiraCode Nerd Font
font-size=28
datestr=%a, %B %e
timestr=%I:%M %p
