{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/Downloads/ascii_art/chinese.txt",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "cyan",
      "4": "white"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "display": {
    "separator": "  →  ",
    "color": "cyan"
  },

  "modules": [
    {
      "type": "title",
      "format": "{5}{6}{7}{8}{9}"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "  Display",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "red",
      "folders": "/"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
